OPENWEATHER_API_KEY='90bf32f206c06bcf7460e8d930da69cb'
SUPABASE_URL =https://niwheedkdstjnidbmz.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd3loZWVka2Rhc3RqbmlkYm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjI0OTksImV4cCI6MjA1ODMzODQ5OX0.XKCYMg6leaeS4A8FIMnwZ9wdE_C9B_otA5cqj4-V1K0
WEATHER_API_KEY = 20ff031a88944d9ba28205441252804 
GOOGLE_API_KEY =AIzaSyCrxOeouTSIlszrrJ5d60T44SmZbrLOpIo
EMAIL_API_KEY = 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
GOOGLE_AI_API_KEY =AIzaSyC9qbv0jdpDgeE2B-QRzHgyIW7UWMgbElQ